# RealEstate-App

./: README.md  RealEstateApp.sln
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangeUserStatusResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateAgentUserRequest.cs  UpdateAgentUserResponse.cs  UpdateUserRequest.cs
RealEstateApp.Core.Application/DTOs/Email/: EmailRequest.cs
RealEstateApp.Core.Application/DTOs/Properties/: AgentProperty.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Helpers/: CodeGenerator.cs  SessionHelper.cs  UploadImagesHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IImprovementsRepository.cs  IPropertiesImprovementsRepository.cs  IPropertiesRepository.cs  ITypeOfPropertiesRepository.cs  ITypeOfSalesRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IImprovementsService.cs  IPropertiesImprovementsService.cs  IPropertiesService.cs  ITypeOfPropertiesService.cs  ITypeOfSalesService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: GenericService.cs  ImprovementsService.cs  PropertiesImprovementsService.cs  PropertiesService.cs  TypeOfPropertiesService.cs  TypeOfSalesService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Admin/: AdminHomeViewModel.cs  UserViewModel.cs
RealEstateApp.Core.Application/ViewModels/Agents/: AgentsViewModel.cs
RealEstateApp.Core.Application/ViewModels/Improvements/: ImprovementsViewModel.cs  SaveImprovementsViewModel.cs
RealEstateApp.Core.Application/ViewModels/Properties/: FilterPropertiesViewModel.cs  PropertiesViewModel.cs  PropertyDetailsViewModel.cs  SaveAgentProfileViewModel.cs  SavePropertiesViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertiesImprovements/: PropertiesImprovementsViewModel.cs  SavePropertiesImprovementsViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfProperties/: SaveTypeOfPropertiesViewModel.cs  TypeOfPropertiesViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfSales/: SaveTypeOfSalesViewModel.cs  TypeOfSalesViewModel.cs
RealEstateApp.Core.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UpdateUserViewModel.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20221202021201_init.Designer.cs  20221202021201_init.cs  20221203051602_ImagePathAdded.Designer.cs  20221203051602_ImagePathAdded.cs  20221213044450_Add IDCard to Users.Designer.cs  20221213044450_Add IDCard to Users.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDevUser.cs  DefaultRoles.cs
RealEstateApp.Infrastructure.Identity/Services/: AccountService.cs
RealEstateApp.Infrastructure.Persistence/: RealEstateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealEstateApp.Infrastructure.Persistence/Migrations/: 20221207163746_init.Designer.cs  20221207163746_init.cs  20221213044303_Add AgenId to Properties.Designer.cs  20221213044303_Add AgenId to Properties.cs  20221213234142_PropertyRelationWithImprovement.Designer.cs  20221213234142_PropertyRelationWithImprovement.cs  20221214142533_RelationshipPropertyImprovement.Designer.cs  20221214142533_RelationshipPropertyImprovement.cs  ApplicationContextModelSnapshot.cs
RealEstateApp.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ImprovementsRepository.cs  PropertiesImprovementsRepository.cs  PropertiesRepository.cs  TypeOfPropertiesRepository.cs  TypeOfSalesRepository.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.Presentation.WebApi/: Program.cs  RealEstateApp.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
RealEstateApp.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RealEstateApp.Presentation.WebApi/Controllers/v1/: AgentsController.cs  ImprovementsController.cs  PropertiesController.cs  TypeOfPropertiesController.cs  TypeOfSalesController.cs
RealEstateApp.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.Presentation.WebApi/Properties/: launchSettings.json
RealEstateApp.Presentation.WebApp/: Program.cs  RealEstateApp.Presentation.WebApp.csproj  appsettings.json
RealEstateApp.Presentation.WebApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  ImprovementsController.cs  TypeOfPropertiesController.cs  TypeOfSalesController.cs  UserController.cs
RealEstateApp.Presentation.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp.Presentation.WebApp/Models/: ErrorViewModel.cs
RealEstateApp.Presentation.WebApp/Properties/: launchSettings.json
RealEstateApp.Presentation.WebApp/Properties/PublishProfiles/: RealEstate-WebApp - Web Deploy.pubxml
RealEstateApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RealEstateApp.Presentation.WebApp/Views/Admin/: AdminManager.cshtml  AgentsList.cshtml  DevsManager.cshtml  Index.cshtml  SaveUser.cshtml
RealEstateApp.Presentation.WebApp/Views/Agent/: Delete.cshtml  GetAll.cshtml  Index.cshtml  (+2 more)
(+80 files in other folders)
